COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker-compose-test.yml
COMPOSE_PROJECT_NAME=03
TODO_PROJECT_IMAGE=diamol/ch06-todo-list:v2
TODO_PROJECT_IMAGE_LATEST=diamol/ch06-todo-list:latest
PGDATA=./pgdata
PGDATA_TEST=pg-data-test
TODO_WEB_PORT=8089
TODO_WEB_PORT_TEST=8080
TODO_DB_PORT=5432
TODO_DB_PORT_TEST=5433